<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Game of life</title>
        <style>
            * { margin:0; padding:0; }
            html, body { width:100%; height:100%; }
            canvas { display:block; overflow:hidden; cursor: crosshair; } 
            button { cursor: pointer; }
            #menu, #menu2 {
                border-radius: 5px;
                padding: 10px;
                background: white;
                position: absolute;
                top: 20px;
                z-index: 666;
                font-family: monospace;    
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            #menu { left: 20px; } 
            #menu2 { right: 20px; }
        </style>
    </head>
    <body>
        <div id="menu">
            Current gen: 
            <button onclick="decrease_cgen()">&lt;</button>
            <div style="display:inline" id="cgenField">0</div>
            <button onclick="increase_cgen()">&gt;</button>
            <button id="timerButton">Start</button>
        </div>
        <div id="menu2"> 
            <a target="blank" href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway's Game of Life</a><br>Left mouse button to change cell state, mid button to move, wheel to scale
        </div>
        <canvas id="canvas"></canvas>
        <script type="text/javascript">
            // in milliseconds
            UPDATE_INTERVAL = 50;
            // mouse keycodes: 1 - lmb, 2 - mmb, 3 - rmb
            KEYCODE_DRAW = 1; 
            KEYCODE_MOVE = 2;
            GRID_COLOR = '#3d3d3d';
            CELL_COLOR = '#90BDD4';
            // in pixels:
            MAX_CELL_SIZE = 150;
            MIN_CELL_SIZE = 3;
            INITIAL_CELL_SIZE = 50;
            INITIAL_OFFSET_X = 25;
            INITIAL_OFFSET_Y = 25;
        </script>
        <script type="text/javascript" src="cell.js"></script>
        <script type="text/javascript" src="site.js"></script>
    </body>
</html>
